<!doctype = HTML>

<html>
<head>
    <title>Airplane Game</title>
</head>
<body>
    <style type = "text/css">
        #ocean {
            background-image: url("IMG/ocean.jpg");
            width: 900px;
            height: 700px;
        }    
        .player {
            background-image: url("IMG/player.png");
            width: 70px;
            height: 75px;
            position: absolute;
        }
        .enemies {
            background-image: url("IMG/enemy.png");
            width: 70px;
            height: 75px;
            position: absolute;
        }
        .missile {
            background-color: violet;
            width: 2px;
            height: 10px;
            position: absolute;
        }

    </style>
    <div id = "ocean">
        <div id = "player"></div>
        <div id = "enemies"></div>
        <div id = "missile"></div>
    </div>
</body>

<script type = "text/javascript">
// Player positon
var player = {
    left: 450,
    top: 600
};

// Enemy position
var enemies = [
    {left: 340, top: 20},
    {left: 176, top: 30},
    {left: 589, top: 40},
    {left: 457, top: 35},
    {left: 287, top: 45}
];

// Initate missile position
var missile = [];


// Draw player
function drawPlayer(){
    content = "<div class = 'player' style = 'left:" + player.left + "px; top:" + player.top + "px'></div>";
    document.getElementById("player").innerHTML = content;
}

// Draw enemies
function drawEnemies(){
    content = "";
    for (var index = 0; index < enemies.length; index ++){
    content += "<div class = 'enemies' style = 'left:" + enemies[index].left + "px; top:" + enemies[index].top + "px'></div>";  
    document.getElementById("enemies").innerHTML = content;
    }
}


// Move enemies
function moveEnemies(){
    for (var index = 0; index < enemies.length; index++){
        if (enemies[index].top > 0 && enemies[index].top < 700){
            enemies[index].top = enemies[index].top + .8;
        }
        else {
            enemies[index].top = 10;
            document.getElementById("enemies").style.visibility = "hidden";
        }
    }

}

// Draw missiles
function drawMissile(){
    content = "";
    for (var index = 0; index < missile.length; index ++){
        content += "<div class = 'missile' style = 'left:" + missile[index].left + "px; top:" + missile[index].top + "px'></div>";
        document.getElementById("missile").innerHTML = content;
    }
}

// Move missiles
function moveMissile(){
    for (var index = 0; index < missile.length; index++){
        missile[index].top = missile[index].top - 5;
    }
}

// Movement for player
document.onkeydown = function(e){
    // Left
    if (e.keyCode == 37){ 
        if (player.left > 0 && player.left < 900){
            player.left = player.left - 10;
        }
    }
    // Right
    if (e.keyCode == 39){
        if (player.left > 0 && player.left < 900){
            player.left = player.left + 10;
        }
    }
    // Up
    if (e.keyCode == 38){
        if (player.top > 500 && player.top < 700){
            player.top = player.top - 10;
        }
    }
    // Down
    if (e.keyCode == 40){
        if (player.top > 430 && player.top < 630){
            player.top = player.top + 10;
        }
    }
    // Missle launch
    if (e.keyCode == 32){
        missile.push( {left: (player.left + 34.5), top: (player.top - 8)});
        drawMissile();
    }
    drawPlayer();
}

// Gameloop
function gameLoop(){
    setTimeout(gameLoop, 1/1000)
    drawPlayer();
    drawEnemies();
    moveEnemies();
    moveMissile();
    drawMissile();
}
gameLoop();

</script>

</html>